.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-gap: 10px;
  padding: 30px;
  }
.grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-container {
  background: #14233c;
  width: 100%;
  display: flex;
}

.header {
  background: #008dbd;
  width: 100%;
  height: 90px;
  line-height: 90px;
  text-align: center;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.title {
  color: #ffffff;
}
